================================================================================
BEST MODEL SELECTION ANALYSIS REPORT
================================================================================
Generated on: 2025-06-10 16:08:01

METRIC USED FOR MODEL SELECTION:
----------------------------------------
• Primary Metric: R² (R-squared coefficient)
• Higher R² indicates better model performance
• R² measures the proportion of variance in the target variable
  that is predictable from the input features
• Range: R² can be negative (worse than mean baseline) to 1.0 (perfect prediction)

============================================================
TARGET: ACE-km
============================================================

STAGE 1: KNN-SPARSIFIED GRAPH TRAINING
--------------------------------------------------
All KNN Model Performances:
  GCN      - R²: 0.1884, MSE: 83.8064, RMSE: 9.1546, MAE: 6.8072
  RGGC     - R²: 0.7323, MSE: 27.6432, RMSE: 5.2577, MAE: 3.7637
  GAT      - R²: 0.3104, MSE: 71.2065, RMSE: 8.4384, MAE: 5.9754
  DGCNN    - R²: 0.2890, MSE: 73.4223, RMSE: 8.5687, MAE: 7.0342

BEST KNN MODEL: RGGC
  R² Score: 0.7323
  Selected for: GNNExplainer graph sparsification

STAGE 2: EXPLAINER-SPARSIFIED GRAPH TRAINING
--------------------------------------------------
All Explainer Model Performances:
  GCN      - R²: 0.3648, MSE: 65.5872, RMSE: 8.0986, MAE: 6.2301
  RGGC     - R²: 0.6559, MSE: 35.5297, RMSE: 5.9607, MAE: 3.9761
  GAT      - R²: 0.7458, MSE: 26.2447, RMSE: 5.1230, MAE: 3.5340
  DGCNN    - R²: 0.3041, MSE: 71.8598, RMSE: 8.4770, MAE: 6.9794

BEST EXPLAINER MODEL: GAT
  R² Score: 0.7458
  Selected for: Embedding extraction

STAGE 3: ML MODELS ON GNN EMBEDDINGS
--------------------------------------------------
ML Models trained on GAT embeddings:
  LinearSVR    - R²: 0.9210, MSE: 8.1578, RMSE: 2.8562, MAE: 1.9883
  ExtraTrees   - R²: 0.9071, MSE: 9.5927, RMSE: 3.0972, MAE: 2.0196

BEST ML MODEL: LinearSVR
  R² Score: 0.9210

OVERALL BEST MODEL FOR THIS TARGET:
----------------------------------------
Model: LinearSVR (on embeddings)
Category: ML
R² Score: 0.9210

DGCNN PERFORMANCE ANALYSIS:
----------------------------------------
  KNN Graph       - R²: 0.2890, Rank: 3/4
  Explainer Graph - R²: 0.3041, Rank: 4/4

DGCNN NOT SELECTED AS BEST MODEL IN ANY STAGE

============================================================
TARGET: H2-km
============================================================

STAGE 1: KNN-SPARSIFIED GRAPH TRAINING
--------------------------------------------------
All KNN Model Performances:
  GCN      - R²: -0.0787, MSE: 1036.7422, RMSE: 32.1985, MAE: 23.0762
  RGGC     - R²: 0.4494, MSE: 529.1747, RMSE: 23.0038, MAE: 15.6012
  GAT      - R²: 0.4606, MSE: 518.3981, RMSE: 22.7684, MAE: 16.4322
  DGCNN    - R²: 0.2533, MSE: 717.6603, RMSE: 26.7892, MAE: 19.6319

BEST KNN MODEL: GAT
  R² Score: 0.4606
  Selected for: GNNExplainer graph sparsification

STAGE 2: EXPLAINER-SPARSIFIED GRAPH TRAINING
--------------------------------------------------
All Explainer Model Performances:
  GCN      - R²: 0.1841, MSE: 784.2230, RMSE: 28.0040, MAE: 20.2994
  RGGC     - R²: 0.6390, MSE: 346.9540, RMSE: 18.6267, MAE: 11.2622
  GAT      - R²: 0.6812, MSE: 306.3712, RMSE: 17.5035, MAE: 11.4985
  DGCNN    - R²: 0.2238, MSE: 746.0225, RMSE: 27.3134, MAE: 19.2954

BEST EXPLAINER MODEL: GAT
  R² Score: 0.6812
  Selected for: Embedding extraction

STAGE 3: ML MODELS ON GNN EMBEDDINGS
--------------------------------------------------
ML Models trained on GAT embeddings:
  LinearSVR    - R²: 0.7873, MSE: 204.4012, RMSE: 14.2969, MAE: 8.7248
  ExtraTrees   - R²: 0.9014, MSE: 94.7370, RMSE: 9.7333, MAE: 6.1391

BEST ML MODEL: ExtraTrees
  R² Score: 0.9014

OVERALL BEST MODEL FOR THIS TARGET:
----------------------------------------
Model: ExtraTrees (on embeddings)
Category: ML
R² Score: 0.9014

DGCNN PERFORMANCE ANALYSIS:
----------------------------------------
  KNN Graph       - R²: 0.2533, Rank: 3/4
  Explainer Graph - R²: 0.2238, Rank: 3/4

DGCNN NOT SELECTED AS BEST MODEL IN ANY STAGE

================================================================================
SUMMARY ACROSS ALL TARGETS
================================================================================

DGCNN SELECTION STATISTICS:
------------------------------
Selected as best KNN model: 0/2 targets (0.0%)
Selected as best Explainer model: 0/2 targets (0.0%)

OVERALL BEST MODELS PER TARGET:
----------------------------------------
ACE-km     : LinearSVR (embeddings)    - R² = 0.9210
H2-km      : ExtraTrees (embeddings)   - R² = 0.9014

CONCLUSION:
---------------
✗ DGCNN was not selected as the best model in any stage,
  but still contributes to model diversity and comparison.

The metric used throughout is R² (coefficient of determination),
which measures how well the model explains the variance in the target variable.
Higher R² values indicate better predictive performance.